<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>public</id>
            <name>Manebot public release repository</name>
            <url>https://repo.manebot.io/repository/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>public-releases</id>
            <name>Manebot public release repository</name>
            <url>https://repo.manebot.io/repository/public-releases/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>public-snapshots</id>
            <name>Manebot public release snapshots</name>
            <url>https://repo.manebot.io/repository/public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <groupId>io.manebot.plugin</groupId>
    <artifactId>matrix</artifactId>
    <version>0.1.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>12</source>
                    <target>12</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <version.lib.slf4j-api>1.7.26</version.lib.slf4j-api>
        <version.lib.jackson-databind>2.9.9</version.lib.jackson-databind>
        <version.lib.jakarta.persistence-api>2.2.2</version.lib.jakarta.persistence-api>
        <version.lib.junit-bom>5.4.0</version.lib.junit-bom>
        <version.lib.jersey-client>2.28</version.lib.jersey-client>
        <version.lib.jersey.hk2>2.28</version.lib.jersey.hk2>
        <version.lib.jersey-media-json-jackson>2.28</version.lib.jersey-media-json-jackson>
        <version.lib.jackson-jaxrs-json-provider>2.9.9</version.lib.jackson-jaxrs-json-provider>
        <version.lib.microprofile>2.2</version.lib.microprofile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.manebot</groupId>
            <artifactId>manebot-core</artifactId>
            <scope>provided</scope>
            <version>0.1.6.37</version>
        </dependency>

        <dependency>
            <groupId>com.github.manevolent.jmsdk</groupId>
            <artifactId>client-jaxrs</artifactId>
            <version>0.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${version.lib.jersey-client}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${version.lib.jersey-media-json-jackson}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${version.lib.jersey.hk2}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>